{% extends "base.html" %}

{% block title %}Profile Settings{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body p-4">
                <h2 class="text-center mb-4">Profile Settings</h2>
                <form method="POST" action="{{ url_for('auth.profile') }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label">Username</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" id="username" value="{{ current_user.username }}" disabled>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control" id="address" name="address" value="{{ current_user.address }}" required>
                        </div>
                    </div>
                    <div class="mb-4">
                        <h4 class="mb-3">Change Password</h4>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="new_password" class="form-label">New Password</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control" id="new_password" name="new_password">
                                </div>
                                <small class="text-muted">Leave blank to keep current password</small>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="confirm_password" class="form-label">Confirm New Password</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control" id="confirm_password">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <h4 class="mb-3">Notification Preferences</h4>
                        <div class="form-check mb-2">
                            <input type="checkbox" class="form-check-input" id="emailNotification" name="emailNotification" {% if current_user.email_notifications %}checked{% endif %}>
                            <label class="form-check-label" for="emailNotification">
                                Receive email notifications
                            </label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="reminderNotification" name="reminderNotification" {% if current_user.reminder_notifications %}checked{% endif %}>
                            <label class="form-check-label" for="reminderNotification">
                                Receive collection reminders
                            </label>
                        </div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.getElementById('new_password').addEventListener('input', validatePassword);
document.getElementById('confirm_password').addEventListener('input', validatePassword);

function validatePassword() {
    const newPassword = document.getElementById('new_password').value;
    const confirmPassword = document.getElementById('confirm_password').value;
    const confirmInput = document.getElementById('confirm_password');
    
    if (newPassword && confirmPassword) {
        if (newPassword !== confirmPassword) {
            confirmInput.setCustomValidity('Passwords do not match');
        } else {
            confirmInput.setCustomValidity('');
        }
    } else {
        confirmInput.setCustomValidity('');
    }
}
</script>
{% endblock %}
{% endblock %} 