{% extends "base.html" %}

{% block title %}Bin Status{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Bin Status</h2>
        {% if current_user.is_admin %}
        <a href="{{ url_for('main.add_bin') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add New Bin
        </a>
        {% endif %}
    </div>

    <!-- Map showing all bins -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" id="locationSearch" class="form-control" placeholder="Search location...">
                        <button class="btn btn-outline-secondary" type="button" onclick="searchLocation()">
                            <i class="fas fa-search"></i> Search
                        </button>
                        <button class="btn btn-outline-primary" type="button" onclick="getCurrentLocation()">
                            <i class="fas fa-location-arrow"></i> My Location
                        </button>
                    </div>
                </div>
            </div>
            <div id="map" class="map-container"></div>
        </div>
    </div>

    <!-- Bin List -->
    {% if bins %}
    <div class="row">
        {% for bin in bins %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Bin #{{ bin.id }}</h5>
                    <p class="card-text">
                        <strong>Location:</strong> {{ bin.location }}<br>
                        <strong>Status:</strong> 
                        <span class="badge {% if bin.status == 'empty' %}bg-success{% elif bin.status == 'half-full' %}bg-warning{% else %}bg-danger{% endif %}">
                            {{ bin.status }}
                        </span><br>
                        <strong>Last Updated:</strong> {{ bin.last_updated.strftime('%Y-%m-%d %H:%M') }}
                    </p>
                    <div class="mt-3">
                        <a href="{{ url_for('main.report_overflow', bin_id=bin.id) }}" class="btn btn-warning btn-sm">
                            Report Overflow
                        </a>
                        {% if current_user.is_admin %}
                        <a href="#" class="btn btn-info btn-sm" onclick="showEditBinModal({{ bin.id }})">Edit</a>
                        <button class="btn btn-danger btn-sm" onclick="deleteBin({{ bin.id }})">Delete</button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        No bins found in your area. {% if current_user.is_admin %}You can add new bins using the button above.{% endif %}
    </div>
    {% endif %}
</div>

<!-- Edit Bin Modal -->
<div class="modal fade" id="editBinModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Bin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editBinForm">
                    <input type="hidden" id="editBinId" name="bin_id">
                    <div class="mb-3">
                        <label for="editLocation" class="form-label">Location</label>
                        <input type="text" class="form-control" id="editLocation" name="location" required>
                    </div>
                    <div class="mb-3">
                        <label for="editStatus" class="form-label">Status</label>
                        <select class="form-control" id="editStatus" name="status" required>
                            <option value="empty">Empty</option>
                            <option value="half-full">Half Full</option>
                            <option value="full">Full</option>
                        </select>
                    </div>
                    <div id="editMap" class="map-container mb-3"></div>
                    <input type="hidden" id="editLatitude" name="latitude">
                    <input type="hidden" id="editLongitude" name="longitude">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveBinEdit()">Save Changes</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
let map;
let markers = [];
let editMap;
let editMarker;
let userMarker;
let searchControl;

function initMap() {
    // Initialize main map
    map = L.map('map').setView([0, 0], 2); // Start with a world view

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Add search control
    searchControl = L.Control.geocoder({
        defaultMarkGeocode: false,
        placeholder: 'Search location...',
        errorMessage: 'No results found.',
        showResultIcons: true,
        suggestMinLength: 3,
        suggestTimeout: 250,
        queryMinLength: 1,
        suggestMaxLength: 5
    }).addTo(map);

    // Handle search results
    searchControl.on('markgeocode', function(e) {
        const latlng = e.geocode.center;
        map.setView(latlng, 15);
        if (userMarker) {
            map.removeLayer(userMarker);
        }
        userMarker = L.marker(latlng, {
            icon: L.divIcon({
                className: 'custom-div-icon',
                html: `<div style="
                    background-color: blue;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    border: 2px solid white;
                    box-shadow: 0 0 4px rgba(0,0,0,0.5);
                "></div>`,
                iconSize: [12, 12],
                iconAnchor: [6, 6]
            })
        }).addTo(map);
    });

    // Add markers for each bin
    {% for bin in bins %}
    addMarker({
        position: [{{ bin.latitude }}, {{ bin.longitude }}],
        title: "Bin #{{ bin.id }}",
        status: "{{ bin.status }}",
        id: {{ bin.id }}
    });
    {% endfor %}

    // Try to get user's location
    getCurrentLocation();
}

function getCurrentLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            (position) => {
                const latlng = [position.coords.latitude, position.coords.longitude];
                map.setView(latlng, 15);
                
                // Add or update user marker
                if (userMarker) {
                    map.removeLayer(userMarker);
                }
                userMarker = L.marker(latlng, {
                    icon: L.divIcon({
                        className: 'custom-div-icon',
                        html: `<div style="
                            background-color: blue;
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            border: 2px solid white;
                            box-shadow: 0 0 4px rgba(0,0,0,0.5);
                        "></div>`,
                        iconSize: [12, 12],
                        iconAnchor: [6, 6]
                    })
                }).addTo(map);
            },
            (error) => {
                console.error('Error getting location:', error);
                alert('Unable to get your location. Please enable location services or search for a location.');
            }
        );
    } else {
        alert('Geolocation is not supported by your browser');
    }
}

function searchLocation() {
    const searchInput = document.getElementById('locationSearch').value;
    if (searchInput) {
        searchControl.geocode(searchInput);
    }
}

function addMarker(props) {
    // Create custom icon based on status
    const iconColor = props.status === 'empty' ? 'green' : 
                     props.status === 'half-full' ? 'yellow' : 'red';
    
    const icon = L.divIcon({
        className: 'custom-div-icon',
        html: `<div style="
            background-color: ${iconColor};
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 0 4px rgba(0,0,0,0.5);
        "></div>`,
        iconSize: [12, 12],
        iconAnchor: [6, 6]
    });

    const marker = L.marker(props.position, { icon: icon })
        .addTo(map)
        .bindPopup(`
            <div>
                <h6>${props.title}</h6>
                <p>Status: ${props.status}</p>
                <a href="/report-overflow?bin_id=${props.id}" class="btn btn-warning btn-sm">Report Overflow</a>
            </div>
        `);

    markers.push(marker);
}

function showEditBinModal(binId) {
    // Initialize edit map if not already done
    if (!editMap) {
        editMap = L.map('editMap').setView([0, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(editMap);

        // Add search control to edit map
        L.Control.geocoder({
            defaultMarkGeocode: false,
            placeholder: 'Search location...',
            errorMessage: 'No results found.',
            showResultIcons: true,
            suggestMinLength: 3,
            suggestTimeout: 250,
            queryMinLength: 1,
            suggestMaxLength: 5
        }).addTo(editMap);

        // Allow clicking to place marker
        editMap.on('click', function(e) {
            placeEditMarker(e.latlng);
        });
    }

    // Get bin data and populate form
    fetch(`/api/bins/${binId}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('editBinId').value = data.id;
            document.getElementById('editLocation').value = data.location;
            document.getElementById('editStatus').value = data.status;
            document.getElementById('editLatitude').value = data.latitude;
            document.getElementById('editLongitude').value = data.longitude;

            editMap.setView([data.latitude, data.longitude], 15);
            placeEditMarker([data.latitude, data.longitude]);
        });

    // Show modal
    new bootstrap.Modal(document.getElementById('editBinModal')).show();
}

function placeEditMarker(location) {
    if (editMarker) {
        editMap.removeLayer(editMarker);
    }
    editMarker = L.marker(location, { draggable: true }).addTo(editMap);

    // Update form when marker is dragged
    editMarker.on('dragend', function(e) {
        document.getElementById('editLatitude').value = e.target.getLatLng().lat;
        document.getElementById('editLongitude').value = e.target.getLatLng().lng;
    });

    // Update form with initial position
    document.getElementById('editLatitude').value = location[0];
    document.getElementById('editLongitude').value = location[1];
}

function saveBinEdit() {
    const formData = new FormData(document.getElementById('editBinForm'));
    const binId = formData.get('bin_id');

    fetch(`/api/bins/${binId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(Object.fromEntries(formData)),
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error updating bin: ' + data.message);
        }
    });
}

function deleteBin(binId) {
    if (confirm('Are you sure you want to delete this bin?')) {
        fetch(`/api/bins/${binId}`, {
            method: 'DELETE',
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error deleting bin: ' + data.message);
            }
        });
    }
}

// Initialize map when page loads
document.addEventListener('DOMContentLoaded', initMap);
</script>
{% endblock %} 